[configs]
config0=default
config1=user_config_1

[default]
logging_mode=remote
user=
password=
url=https://localhost:8181/Olog
log_owner=
logbooks=default
tags=tag_default1, default2, default3
properties=default_property_1_, default_property_2_

[attributes]
default_property_1_=attribute_1, attribute2
default_prperty_2_=attribute3
